# SprintPlanner

./: .gitignore.save  README:md  docker-compose.yml  pom.xml
reactseite/: package-lock.json  package.json
reactseite/public/: index.html
reactseite/src/: App.tsx
reactseite/src/types/: Plan.tsx
src/main/kotlin/de/labb/database/: Benutzer.kt  Main.kt  Plan.kt  Projekt.kt  View.kt  Zeit.kt
src/main/kotlin/de/labb/database/business/: BenutzerService.kt  PlanService.kt  ProjektService.kt  ViewService.kt  ZeitenService.kt
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V01__aufgabe.sql  V02__aufgabe.sql  V03__primary_key.sql  V04__aufgabe.sql  afterMigrate.sql
